# 공공데이터 포털 API_KEY : https://data.go.kr
API_KEY_DATAGOKR=2FtA...

# web 설정
WEB_PORT=5555

# redis 설정
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# 기본 보기 사이즈
DEF_LIMIT_SIZE=50

# postgres 설정
TODO_PG_HOST=localhost
TODO_PG_PORT=7777
TODO_PG_DATABASE=systodo
TODO_PG_USER=systodo
TODO_PG_PW=systodo1234

# 계정 생성용
USER_ID=Z0387912
USER_NM=박원
USER_PW=Z038791
USER_EMAIL=Z03879@KOREAAERO.COM
# ROLE_GRP_CD : ROLE_GRP_CD_USER, ROLE_GRP_CD_LEADER, ROLE_GRP_CD_SUPERVISOR
ROLE_GRP_CD=ROLE_GRP_CD_LEADER